<?xml version="1.0"?>
<sdf version="1.6">
  <model name="path">
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>2.2 0.4 0.01</size>  <!-- 长、宽、薄厚（单位：米） -->
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>2.2 0.4 0.01</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>model://materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>